{
  "name": "hello-rxjs",
  "version": "0.1.0",
  "description": "Playing around with the rxjs library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify js/source.js > js/main.js"
  },
  "author": "Chad Carbert",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "rx": "^4.1.0"
  }
}
